footer{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255,230,173,1);

   nav{ 
        width: 100%;
        display: flex;
        justify-content: space-around;
        
        a {
            padding: 1%;
            font-family: 'Podkova', serif;
            text-decoration: none;
            justify-content: flex-end;
            width: 20%;
            color: black;
        }
   }

}