.section_one {
    .flex-column;
    color: @bgcolor;
    height:100%;
    width:100%;
    
    
    .section_one_heading {
        width: 100%;
        .flex-center;
        flex-direction: column;
    
    
        h1 {
            font-size: 4rem;
            font-family: 'Podkova', serif;
            color: black;


            
            @media @mobile {
                font-size: 2.5rem;
                
            }
        }
    
        p {
            font-family: 'Salsa', cursive;
            width: 50%;
            color: black;
            
            @media @mobile {
                width: 90%;
            }
        }
        
        hr {
            width: 60%;
            border: 1px solid grey;
            padding: 1%,0;
        
            @media @mobile {
                width: 90%;
            }
        }
    }

    .pictures {
        height: 20%;
        .flex-center;
        
        img {
            height: 100%;
            width: 25%;
            border-radius: 7rem;
            padding: 4%;
    
        }
    
    }
    .icons {
        width:100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

       p {
           font-family: 'Life Savers', cursive;
           font-size: 1.5rem;
           color:black;
       
            @media @tablet {
                font-size: .9rem;
            }
       }
        
        .mountain_icon {
            width:25%;
            display: flex;
            flex-direction: row;
           
           @media @tablet {
               flex-direction: column;
           
           }
            
            svg {
                @media @mobile {
                    display: none;
                }
            }
            p {
                padding: 5%;

            }
        }
        .paw_icon {
            width: 25%;
            display: flex;
            flex-direction: row;
            
            @media @tablet {
               flex-direction: column;
           }
            
           svg {
                @media @mobile {
                    display: none;
                }
           }
            p {
                padding: 5%;
            }
        }
        
        .bamboo_icon {
            width: 25%;
            display: flex;
            flex-direction: row;
            
            @media @tablet {
               flex-direction: column;
           }
            
            svg {
                @media @mobile {
                    display: none;
                }
            }
            p {
                padding: 5%;
            }
        }
       
        
    
        
        .butterflies, .koala, .red_panda {
            width: 25%;
            display: flex;
            flex-direction: row;
            
            @media @tablet {
               flex-direction: column;
               padding: 5%;
           }
            
            ul {
                color: black;
                margin-top: 2%;
        
                li {
                    padding: 3%;
                    font-family: 'Life Savers', cursive;

                    @media @tablet {
                        font-size: .8rem;
                        margin-left: 10%;
                    }
                }
            }
            
            p {
                padding: 5%;
                margin-right: 3%;
            }
        
        }
    }
}

