

header{
    display: flex;
    flex-direction: column;
            
    .bg_img {        
       
        background-image: url("header.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 500px) {
            width:100%;
        }        
                
    
            
        .nav_container {
            
            border: 20px solid rgba(133, 134, 134, .5);
            border-radius: 1.2rem;
            width: 80%;
            height: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
                    
            @media(max-width: 500px) {
                border:none;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                width: 100%;
                text-align: center;
            }     
            
            p {
                
                color: white;
                width: 35%;
                font-size: 2.5rem;
                padding-top: 1%;
                font-family: 'Podkova', serif;
                font-weight: bolder;
                
                @media(max-width: 500px){
                    width: 95%;
                    font-size: 2rem;
                    height: 15%;
                    font-weight: bolder;
                }
            }

            nav {
                display: flex;
                justify-content: space-evenly;
                width: 70%;
                        
                @media(max-width: 500px){
                    height: 80%;
                    width: 95%;
                    flex-direction: column;
                }        
                
                a {
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    font-family: 'Podkova', serif;
                    font-size: 2rem;
                    text-align: center;
                    padding-top:2%;
                           
                          
                    @media(max-width: 500px){
                        width: 95%;
                        margin-top: 1%;
                    }
                           
                }
            }
                
                   
                
        }
    }
    .header_content {
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(to bottom right, rgba(37,201,206,0), rgba(37,201,206,1));
               
               
        @media(max-width: 500px) {
                    
                    
        }
            
        h1 {
          
            font-size: 5rem;
            font-family: 'Port Lligat Sans', sans-serif;
            width:50%;
            text-align: center;

                
            @media(max-width: 500px){
                font-size: 2rem;
                width: 50%;
               
            }
        }
            
        p {
            font-family: 'Port Lligat Sans', sans-serif;
            font-size: 2rem;
            width: 50%;
            padding: 1%;
            @media(max-width: 500px){
                width:50%;
            }
            
        }
        .start {
            font-size: 3rem;
            background-color:white;
            border-radius: 2rem;
            border: 3px solid rgb(54, 54, 240);
            font-family: 'Port Lligat Sans', sans-serif;
            padding: 1%;
            width:40%;
            text-align: center;
        }
        hr {
            
            
            @media(max-width: 500px){
                width:80%;
                border: 1px solid red;
            }
        }
            
            
                

    }
}
 